
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">APK</a>
    <form method="GET" action="/search" class="d-flex">
      <input name="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark" type="submit">Search</button>
    </form>
  </div>
</nav>
 <center><img class="onetap" src="{% static 'app/1.png' %}"><br></center>
{% block body %}
{% endblock %}
<footer>
  <div class="footercontent">
      APK android
  </div>
     
</footer>
</body>
</html>



<style>
  h3{
    margin-left: 10%
  }
    .container{
        margin-top:5%;
        display: inline-flex;
        justify-content: space-around;
    }
    .logo{
        width: 150px;
        height: 150px;
        border-radius: 30px;
        margin-left: 300px;
        margin-top: 3%;
    }
    .head{
      margin-top: 2%;
      width: 75%;
      height: 3cm;
      margin-left: 3cm;
    }
    footer{
      background-color: black;
      color: aliceblue;
      margin-top: 10%;
    }
    .onetap{
      height: 200px;
      width: 100%;
      margin-bottom: 3%;
    }
    .name,p{
      margin-left: 23%;
    }
   .border{
     border: 1px solid black;
   }
   button{
     margin-left: 2px;
   }

</style>